<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }
  </style>
</head>

<body>
  {%for m in messages%}
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>{{m}}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {%endfor%}

  <h2 style="text-align:center">User Profile Card</h2>


  <!-- search section start -->

  <form action="" method="post">
    {%csrf_token%}

    <div class="text-center">
      <input type="text" name="username" placeholder="enter person name">
      <input type="submit" value="search" class="btn btn-outline-info">
    </div>
  </form>




  <!-- end  search section -->

  {%for profile in profiles%}


  <div class="card mt-2">


    <img src="{{profile.profile_pic.url}}" alt="John" style="width:100%">


    <h1><a href="{%url 'profile-detail' profile.id%}">{{profile}}</a></h1>
    <p class="title">{{profile.bio}}</p>
    <p>{{profile.address}}</p>
    <div style="margin: 24px 0;">

      {{profile.following.all.count}} following |

      {{profile.followed_by.count}} followers
      <!-- <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a>  -->
    </div>
    <p>
      {%if request.user.profile in profile.followed_by.all%}

      <a href="{%url 'unfollow' profile.id%}" class="btn btn-outline-info">Following</a>

      {%else%}

      <a href="{%url 'follow' profile.id%}" class="btn btn-info">Follow</a>

      {%endif%}



    </p>
  </div>

  {%endfor%}

</body>

</html>